<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/edtEmail" android:hint="Email"/>
    <EditText android:id="@+id/edtSenha" android:hint="Senha" android:inputType="textPassword"/>

    <Button android:id="@+id/btnLogin" android:text="Login"/>
    <Button android:id="@+id/btnCadastro" android:text="Cadastrar"/>
</LinearLayout>