<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/edtTitulo" android:hint="Título"/>
    <EditText android:id="@+id/edtAutor" android:hint="Autor"/>
    <EditText android:id="@+id/edtPreco" android:hint="Preço" android:inputType="numberDecimal"/>
    <EditText android:id="@+id/edtEstoque" android:hint="Estoque" android:inputType="number"/>

    <Button android:id="@+id/btnSalvar" android:text="Salvar Livro"/>
</LinearLayout>