<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/edtNome" android:hint="Nome"/>
    <EditText android:id="@+id/edtEmail" android:hint="Email"/>
    <EditText android:id="@+id/edtSenha" android:hint="Senha" android:inputType="textPassword"/>

    <Spinner android:id="@+id/spTipo"
        android:entries="@array/tipos_usuario"/>

    <Button android:id="@+id/btnCadastrar" android:text="Cadastrar"/>
</LinearLayout>