<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.seunome.livraria">

    <application
        android:label="LivrariaVirtual"
        android:theme="@android:style/Theme.Light">

        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".CadastroActivity"/>
        <activity android:name=".HomeAutorActivity"/>
        <activity android:name=".CadastroLivroActivity"/>
        <activity android:name=".HomeLeitorActivity"/>

    </application>
</manifest>
